#ifndef MATTE_RETS_H
#define MATTE_RETS_H

#define MATTE_RET_SUCCESS 0
#define MATTE_RET_FAILURE (-1)
#define MATTE_ERR_IMAGE_SIZE (-11000)
#define MATTE_ERR_ALLOC (-11001)
#define MATTE_ERR_INDEX (-11002)
#define MATTE_ERR_SIDE (-11003)
#define MATTE_ERR_EMPTY_LIST (-11004)
#define MATTE_ERR_CONV (-11005)
#define MATTE_ERR_COPY (-11006)
#define MATTE_ERR_SET (-11007)
#define MATTE_ERR_SUB (-11008)
#define MATTE_ERR_ABS (-11009)
#define MATTE_ERR_MAX (-11010)
#define MATTE_ERR_STATS (-11011)
#define MATTE_ERR_MUL (-11012)

#endif
